{
  "compilerOptions": {
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "distTs",
    
    "skipLibCheck": true,

    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/lib/**/*.ts"
  ],
  "exclude": [
    "src/lib/**/*.test.ts"
  ]
}
